.o_size_1x {
	height: 300px;

	.section-subtitle h3{
		font-size: 16px;
	}
	.section-subtitle p{
		font-size: 10px;
	}

	.oe_website_spinner{
		width: 75%;
		.input-group-addon{
			padding: 5px 9px;
			font-size: 10px;
		}
		.form-control{
			padding: 5px 0px;
			font-size: 10px;
			height: auto;
		}
	}
	.snippet-cart-option{
		.h4{
			font-size: 16px;
		}
		a#add_to_cart, a#more_info{
			line-height: 15px;
			font-size: 10px;
		}
	}
	.product_description{
		font-size: 10px;
	}
}

.o_size_2x {
	height: 350px;

 	.section-subtitle h3{
		font-size: 18px;
	}
	.section-subtitle p{
		font-size: 12px;
	}
	.oe_website_spinner{
		width: 100%;
		.input-group-addon{
			padding: 6px 12px;
			font-size: 14px;
		}
		.form-control{
			padding: 6px 0px;
			font-size: 14px;
			height: auto;
		}
	}
	.snippet-cart-option{
		.h4{
			font-size: 18px;
		}
		a#add_to_cart, a#more_info{
			line-height: 18px;
			font-size: 12px;
		}
	}
	.product_description{
		font-size: 12px;
	}
}

.o_size_3x {
	height: 450px;

	.section-subtitle h3{
		font-size: 20px;
	}
	.section-subtitle p{
		font-size: 14px;
	}
	.oe_website_spinner{
		width: 100%;
		.input-group-addon{
			padding: 6px 12px;
			font-size: 14px;
		}
		.form-control{
			padding: 6px 0px;
			font-size: 14px;
		}
	}
	.snippet-cart-option{
		.h4{
			font-size: 20px;
		}
		a#add_to_cart, a#more_info{
			line-height: 21px;
			font-size: 14px;
		}
	}
	.product_description{
		font-size: 14px;
	}
	
}

.o_size_4x {
	
	height: 500px;

	.section-subtitle h3{
		font-size: 22px;
	}
	.section-subtitle p{
		font-size: 16px;
	}
	.oe_website_spinner{
		width: 100%;
		.input-group-addon{
			padding: 6x 12px;
			font-size: 14px;
		}
		.form-control{
			padding: 6px 0px;
			font-size: 14px;
		}
	}
	.snippet-cart-option{
		.h4{
			font-size: 22px;
		}
		a#add_to_cart, a#more_info{
			line-height: 24px;
			font-size: 16px;
		}
	}
	.product_description{
		font-size: 16px;
	}
}
